# amqClient

./: README.md  pom.xml
src/main/java/org/alfresco/amqClient/: Client.java
